.title {
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: 20px;
	align-items: center;
	justify-items: left;
	margin-bottom: 20px;
}

.vacancyTitle {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
	align-items: baseline;
	justify-items: left;
}

.seo {
	padding-left: 25px;
	font-size: 18px;
	font-weight: 400;
	line-height: 29px;
}

.seo ul,
.seo ol {
	margin-top: 15px;
	margin-left: 30px;
}

.seo li {
	padding-left: 15px;
	margin-bottom: 10px;
}

.seo h1 {
	margin: 0;
	font-size: 26px;
	font-weight: 500;
	line-height: 35px;
}

.seo h2 {
	margin-top: 50px;
	margin-bottom: 10px;
	font-size: 22px;
	font-weight: 500;
	line-height: 30px;
}

.seo h3 {
	margin-top: 30px;
	margin-bottom: 10px;
	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

@media screen and (max-width: 640px) {
	.title {
		grid-template-columns: auto 1fr;
	}
}
